列出磁碟區 Data 的資料夾 PATH
磁碟區序號為 E059-CAF4
D:.
│  .gitignore
│  .metadata
│  a.txt
│  analysis_options.yaml
│  health_fitness_app.iml
│  pubspec.lock
│  pubspec.yaml
│  README.md
│  
├─.dart_tool
│  │  package_config.json
│  │  package_config_subset
│  │  package_graph.json
│  │  version
│  │  
│  ├─dartpad
│  │      web_plugin_registrant.dart
│  │      
│  └─flutter_build
│      └─56046458a4e802f82d0e3c2a7339830e
│              .filecache
│              app.dill
│              dart_build.d
│              dart_build.stamp
│              dart_build_result.json
│              debug_android_application.stamp
│              flutter_assets.d
│              gen_dart_plugin_registrant.stamp
│              gen_localizations.stamp
│              install_code_assets.d
│              install_code_assets.stamp
│              kernel_snapshot_program.d
│              kernel_snapshot_program.stamp
│              native_assets.json
│              outputs.json
│              
├─.idea
│  │  modules.xml
│  │  workspace.xml
│  │  
│  ├─libraries
│  │      Dart_SDK.xml
│  │      KotlinJavaRuntime.xml
│  │      
│  └─runConfigurations
│          main_dart.xml
│          
├─.vscode
│      settings.json
│      
├─android
│  │  .gitignore
│  │  book_me_android.iml
│  │  build.gradle
│  │  gradle.properties
│  │  gradlew
│  │  gradlew.bat
│  │  local.properties
│  │  settings.gradle
│  │  
│  ├─.gradle
│  │  │  file-system.probe
│  │  │  
│  │  ├─8.3
│  │  │  │  gc.properties
│  │  │  │  
│  │  │  ├─checksums
│  │  │  │      checksums.lock
│  │  │  │      md5-checksums.bin
│  │  │  │      sha1-checksums.bin
│  │  │  │      
│  │  │  ├─dependencies-accessors
│  │  │  │      dependencies-accessors.lock
│  │  │  │      gc.properties
│  │  │  │      
│  │  │  ├─executionHistory
│  │  │  │      executionHistory.bin
│  │  │  │      executionHistory.lock
│  │  │  │      
│  │  │  ├─fileChanges
│  │  │  │      last-build.bin
│  │  │  │      
│  │  │  ├─fileHashes
│  │  │  │      fileHashes.bin
│  │  │  │      fileHashes.lock
│  │  │  │      resourceHashesCache.bin
│  │  │  │      
│  │  │  └─vcsMetadata
│  │  ├─8.4
│  │  │  │  gc.properties
│  │  │  │  
│  │  │  ├─checksums
│  │  │  │      checksums.lock
│  │  │  │      
│  │  │  ├─dependencies-accessors
│  │  │  │      dependencies-accessors.lock
│  │  │  │      gc.properties
│  │  │  │      
│  │  │  ├─executionHistory
│  │  │  │      executionHistory.bin
│  │  │  │      executionHistory.lock
│  │  │  │      
│  │  │  ├─fileChanges
│  │  │  │      last-build.bin
│  │  │  │      
│  │  │  ├─fileHashes
│  │  │  │      fileHashes.bin
│  │  │  │      fileHashes.lock
│  │  │  │      resourceHashesCache.bin
│  │  │  │      
│  │  │  └─vcsMetadata
│  │  ├─8.9
│  │  │  │  gc.properties
│  │  │  │  
│  │  │  ├─checksums
│  │  │  │      checksums.lock
│  │  │  │      
│  │  │  ├─dependencies-accessors
│  │  │  │      gc.properties
│  │  │  │      
│  │  │  ├─executionHistory
│  │  │  │      executionHistory.lock
│  │  │  │      
│  │  │  ├─expanded
│  │  │  ├─fileChanges
│  │  │  │      last-build.bin
│  │  │  │      
│  │  │  ├─fileHashes
│  │  │  │      fileHashes.bin
│  │  │  │      fileHashes.lock
│  │  │  │      resourceHashesCache.bin
│  │  │  │      
│  │  │  └─vcsMetadata
│  │  ├─buildOutputCleanup
│  │  │      buildOutputCleanup.lock
│  │  │      cache.properties
│  │  │      outputFiles.bin
│  │  │      
│  │  ├─kotlin
│  │  │  ├─errors
│  │  │  └─sessions
│  │  ├─noVersion
│  │  │      buildLogic.lock
│  │  │      
│  │  └─vcs-1
│  │          gc.properties
│  │          
│  ├─app
│  │  │  build.gradle
│  │  │  
│  │  └─src
│  │      ├─debug
│  │      │      AndroidManifest.xml
│  │      │      
│  │      ├─main
│  │      │  │  AndroidManifest.xml
│  │      │  │  
│  │      │  ├─java
│  │      │  │  └─io
│  │      │  │      └─flutter
│  │      │  │          └─plugins
│  │      │  │                  GeneratedPluginRegistrant.java
│  │      │  │                  
│  │      │  ├─kotlin
│  │      │  │  └─com
│  │      │  │      └─example
│  │      │  │          └─fitness
│  │      │  │                  MainActivity.kt
│  │      │  │                  
│  │      │  └─res
│  │      │      ├─drawable
│  │      │      │      launch_background.xml
│  │      │      │      
│  │      │      ├─drawable-v21
│  │      │      │      launch_background.xml
│  │      │      │      
│  │      │      ├─mipmap-hdpi
│  │      │      │      ic_launcher.png
│  │      │      │      launcher_icon.png
│  │      │      │      
│  │      │      ├─mipmap-mdpi
│  │      │      │      ic_launcher.png
│  │      │      │      launcher_icon.png
│  │      │      │      
│  │      │      ├─mipmap-xhdpi
│  │      │      │      ic_launcher.png
│  │      │      │      launcher_icon.png
│  │      │      │      
│  │      │      ├─mipmap-xxhdpi
│  │      │      │      ic_launcher.png
│  │      │      │      launcher_icon.png
│  │      │      │      
│  │      │      ├─mipmap-xxxhdpi
│  │      │      │      ic_launcher.png
│  │      │      │      launcher_icon.png
│  │      │      │      
│  │      │      ├─values
│  │      │      │      styles.xml
│  │      │      │      
│  │      │      └─values-night
│  │      │              styles.xml
│  │      │              
│  │      └─profile
│  │              AndroidManifest.xml
│  │              
│  └─gradle
│      └─wrapper
│              gradle-wrapper.jar
│              gradle-wrapper.properties
│              
├─assets
│  ├─fitness_app
│  │      area1.png
│  │      area2.png
│  │      area3.png
│  │      back.png
│  │      bell.png
│  │      bottle.png
│  │      breakfast.png
│  │      burned.png
│  │      dinner.png
│  │      eaten.png
│  │      fitness_app.png
│  │      glass.png
│  │      lunch.png
│  │      runner.png
│  │      snack.png
│  │      tab_1.png
│  │      tab_1s.png
│  │      tab_2.png
│  │      tab_2s.png
│  │      tab_3.png
│  │      tab_3s.png
│  │      tab_4.png
│  │      tab_4s.png
│  │      
│  ├─fonts
│  │      Roboto-Bold.ttf
│  │      Roboto-Medium.ttf
│  │      Roboto-Regular.ttf
│  │      WorkSans-Bold.ttf
│  │      WorkSans-Medium.ttf
│  │      WorkSans-Regular.ttf
│  │      WorkSans-SemiBold.ttf
│  │      
│  ├─icons
│  │      app_icon.png
│  │      
│  └─images
│          feedbackImage.png
│          helpImage.png
│          inviteImage.png
│          supportIcon.png
│          userImage.png
│          
├─build
│  │  b6862f53c5db0dffd80a6274ce6c73bd.cache.dill.track.dill
│  │  
│  ├─.cxx
│  │  └─Debug
│  │      └─1t251m51
│  │          │  hash_key.txt
│  │          │  
│  │          ├─arm64-v8a
│  │          │  │  additional_project_files.txt
│  │          │  │  android_gradle_build.json
│  │          │  │  android_gradle_build_mini.json
│  │          │  │  build.ninja
│  │          │  │  build_file_index.txt
│  │          │  │  CMakeCache.txt
│  │          │  │  cmake_install.cmake
│  │          │  │  configure_fingerprint.bin
│  │          │  │  metadata_generation_command.txt
│  │          │  │  prefab_config.json
│  │          │  │  symbol_folder_index.txt
│  │          │  │  
│  │          │  ├─.cmake
│  │          │  │  └─api
│  │          │  │      └─v1
│  │          │  │          ├─query
│  │          │  │          │  └─client-agp
│  │          │  │          │          cache-v2
│  │          │  │          │          cmakeFiles-v1
│  │          │  │          │          codemodel-v2
│  │          │  │          │          
│  │          │  │          └─reply
│  │          │  │                  cache-v2-cf9d417c5bf85e37b440.json
│  │          │  │                  cmakeFiles-v1-ea6baaf8f0ba28b095d0.json
│  │          │  │                  codemodel-v2-8644a103deaaa40e6448.json
│  │          │  │                  directory-.-Debug-d0094a50bb2071803777.json
│  │          │  │                  index-2025-05-28T09-28-13-0959.json
│  │          │  │                  
│  │          │  └─CMakeFiles
│  │          │      │  cmake.check_cache
│  │          │      │  CMakeOutput.log
│  │          │      │  rules.ninja
│  │          │      │  TargetDirectories.txt
│  │          │      │  
│  │          │      ├─3.22.1-g37088a8-dirty
│  │          │      │  │  CMakeCCompiler.cmake
│  │          │      │  │  CMakeCXXCompiler.cmake
│  │          │      │  │  CMakeDetermineCompilerABI_C.bin
│  │          │      │  │  CMakeDetermineCompilerABI_CXX.bin
│  │          │      │  │  CMakeSystem.cmake
│  │          │      │  │  
│  │          │      │  ├─CompilerIdC
│  │          │      │  │  │  CMakeCCompilerId.c
│  │          │      │  │  │  CMakeCCompilerId.o
│  │          │      │  │  │  
│  │          │      │  │  └─tmp
│  │          │      │  └─CompilerIdCXX
│  │          │      │      │  CMakeCXXCompilerId.cpp
│  │          │      │      │  CMakeCXXCompilerId.o
│  │          │      │      │  
│  │          │      │      └─tmp
│  │          │      └─CMakeTmp
│  │          ├─armeabi-v7a
│  │          │  │  additional_project_files.txt
│  │          │  │  android_gradle_build.json
│  │          │  │  android_gradle_build_mini.json
│  │          │  │  build.ninja
│  │          │  │  build_file_index.txt
│  │          │  │  CMakeCache.txt
│  │          │  │  cmake_install.cmake
│  │          │  │  configure_fingerprint.bin
│  │          │  │  metadata_generation_command.txt
│  │          │  │  prefab_config.json
│  │          │  │  symbol_folder_index.txt
│  │          │  │  
│  │          │  ├─.cmake
│  │          │  │  └─api
│  │          │  │      └─v1
│  │          │  │          ├─query
│  │          │  │          │  └─client-agp
│  │          │  │          │          cache-v2
│  │          │  │          │          cmakeFiles-v1
│  │          │  │          │          codemodel-v2
│  │          │  │          │          
│  │          │  │          └─reply
│  │          │  │                  cache-v2-8f0c387ca498dc011a13.json
│  │          │  │                  cmakeFiles-v1-1d790541a55450418812.json
│  │          │  │                  codemodel-v2-4183bad7ca5d188930d9.json
│  │          │  │                  directory-.-Debug-d0094a50bb2071803777.json
│  │          │  │                  index-2025-05-28T09-28-16-0781.json
│  │          │  │                  
│  │          │  └─CMakeFiles
│  │          │      │  cmake.check_cache
│  │          │      │  CMakeOutput.log
│  │          │      │  rules.ninja
│  │          │      │  TargetDirectories.txt
│  │          │      │  
│  │          │      ├─3.22.1-g37088a8-dirty
│  │          │      │  │  CMakeCCompiler.cmake
│  │          │      │  │  CMakeCXXCompiler.cmake
│  │          │      │  │  CMakeDetermineCompilerABI_C.bin
│  │          │      │  │  CMakeDetermineCompilerABI_CXX.bin
│  │          │      │  │  CMakeSystem.cmake
│  │          │      │  │  
│  │          │      │  ├─CompilerIdC
│  │          │      │  │  │  CMakeCCompilerId.c
│  │          │      │  │  │  CMakeCCompilerId.o
│  │          │      │  │  │  
│  │          │      │  │  └─tmp
│  │          │      │  └─CompilerIdCXX
│  │          │      │      │  CMakeCXXCompilerId.cpp
│  │          │      │      │  CMakeCXXCompilerId.o
│  │          │      │      │  
│  │          │      │      └─tmp
│  │          │      └─CMakeTmp
│  │          ├─x86
│  │          │  │  additional_project_files.txt
│  │          │  │  android_gradle_build.json
│  │          │  │  android_gradle_build_mini.json
│  │          │  │  build.ninja
│  │          │  │  build_file_index.txt
│  │          │  │  CMakeCache.txt
│  │          │  │  cmake_install.cmake
│  │          │  │  configure_fingerprint.bin
│  │          │  │  metadata_generation_command.txt
│  │          │  │  prefab_config.json
│  │          │  │  symbol_folder_index.txt
│  │          │  │  
│  │          │  ├─.cmake
│  │          │  │  └─api
│  │          │  │      └─v1
│  │          │  │          ├─query
│  │          │  │          │  └─client-agp
│  │          │  │          │          cache-v2
│  │          │  │          │          cmakeFiles-v1
│  │          │  │          │          codemodel-v2
│  │          │  │          │          
│  │          │  │          └─reply
│  │          │  │                  cache-v2-189fdc162551ba6345de.json
│  │          │  │                  cmakeFiles-v1-12fd89136759e5fd2c1d.json
│  │          │  │                  codemodel-v2-b9a726ecb212ea3322d5.json
│  │          │  │                  directory-.-Debug-d0094a50bb2071803777.json
│  │          │  │                  index-2025-05-28T09-28-17-0375.json
│  │          │  │                  
│  │          │  └─CMakeFiles
│  │          │      │  cmake.check_cache
│  │          │      │  CMakeOutput.log
│  │          │      │  rules.ninja
│  │          │      │  TargetDirectories.txt
│  │          │      │  
│  │          │      ├─3.22.1-g37088a8-dirty
│  │          │      │  │  CMakeCCompiler.cmake
│  │          │      │  │  CMakeCXXCompiler.cmake
│  │          │      │  │  CMakeDetermineCompilerABI_C.bin
│  │          │      │  │  CMakeDetermineCompilerABI_CXX.bin
│  │          │      │  │  CMakeSystem.cmake
│  │          │      │  │  
│  │          │      │  ├─CompilerIdC
│  │          │      │  │  │  CMakeCCompilerId.c
│  │          │      │  │  │  CMakeCCompilerId.o
│  │          │      │  │  │  
│  │          │      │  │  └─tmp
│  │          │      │  └─CompilerIdCXX
│  │          │      │      │  CMakeCXXCompilerId.cpp
│  │          │      │      │  CMakeCXXCompilerId.o
│  │          │      │      │  
│  │          │      │      └─tmp
│  │          │      └─CMakeTmp
│  │          └─x86_64
│  │              │  additional_project_files.txt
│  │              │  android_gradle_build.json
│  │              │  android_gradle_build_mini.json
│  │              │  build.ninja
│  │              │  build_file_index.txt
│  │              │  CMakeCache.txt
│  │              │  cmake_install.cmake
│  │              │  configure_fingerprint.bin
│  │              │  metadata_generation_command.txt
│  │              │  prefab_config.json
│  │              │  symbol_folder_index.txt
│  │              │  
│  │              ├─.cmake
│  │              │  └─api
│  │              │      └─v1
│  │              │          ├─query
│  │              │          │  └─client-agp
│  │              │          │          cache-v2
│  │              │          │          cmakeFiles-v1
│  │              │          │          codemodel-v2
│  │              │          │          
│  │              │          └─reply
│  │              │                  cache-v2-04e20bbd0a1f09049f92.json
│  │              │                  cmakeFiles-v1-1b4508af9424230b7c45.json
│  │              │                  codemodel-v2-cfaa1bd541521c6b2d28.json
│  │              │                  directory-.-Debug-d0094a50bb2071803777.json
│  │              │                  index-2025-05-28T09-28-17-0949.json
│  │              │                  
│  │              └─CMakeFiles
│  │                  │  cmake.check_cache
│  │                  │  CMakeOutput.log
│  │                  │  rules.ninja
│  │                  │  TargetDirectories.txt
│  │                  │  
│  │                  ├─3.22.1-g37088a8-dirty
│  │                  │  │  CMakeCCompiler.cmake
│  │                  │  │  CMakeCXXCompiler.cmake
│  │                  │  │  CMakeDetermineCompilerABI_C.bin
│  │                  │  │  CMakeDetermineCompilerABI_CXX.bin
│  │                  │  │  CMakeSystem.cmake
│  │                  │  │  
│  │                  │  ├─CompilerIdC
│  │                  │  │  │  CMakeCCompilerId.c
│  │                  │  │  │  CMakeCCompilerId.o
│  │                  │  │  │  
│  │                  │  │  └─tmp
│  │                  │  └─CompilerIdCXX
│  │                  │      │  CMakeCXXCompilerId.cpp
│  │                  │      │  CMakeCXXCompilerId.o
│  │                  │      │  
│  │                  │      └─tmp
│  │                  └─CMakeTmp
│  ├─app
│  │  ├─generated
│  │  │  ├─ap_generated_sources
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  └─res
│  │  │      ├─pngs
│  │  │      │  └─debug
│  │  │      └─resValues
│  │  │          └─debug
│  │  ├─intermediates
│  │  │  ├─aar_metadata_check
│  │  │  │  └─debug
│  │  │  │      └─checkDebugAarMetadata
│  │  │  ├─annotation_processor_list
│  │  │  │  └─debug
│  │  │  │      └─javaPreCompileDebug
│  │  │  │              annotationProcessors.json
│  │  │  │              
│  │  │  ├─apk_ide_redirect_file
│  │  │  │  └─debug
│  │  │  │      └─createDebugApkListingFileRedirect
│  │  │  │              redirect.txt
│  │  │  │              
│  │  │  ├─app_metadata
│  │  │  │  └─debug
│  │  │  │      └─writeDebugAppMetadata
│  │  │  │              app-metadata.properties
│  │  │  │              
│  │  │  ├─assets
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugAssets
│  │  │  │          └─flutter_assets
│  │  │  │              │  AssetManifest.bin
│  │  │  │              │  AssetManifest.json
│  │  │  │              │  FontManifest.json
│  │  │  │              │  isolate_snapshot_data
│  │  │  │              │  kernel_blob.bin
│  │  │  │              │  NativeAssetsManifest.json
│  │  │  │              │  NOTICES.Z
│  │  │  │              │  vm_snapshot_data
│  │  │  │              │  
│  │  │  │              ├─assets
│  │  │  │              │  ├─fitness_app
│  │  │  │              │  │      area1.png
│  │  │  │              │  │      area2.png
│  │  │  │              │  │      area3.png
│  │  │  │              │  │      back.png
│  │  │  │              │  │      bell.png
│  │  │  │              │  │      bottle.png
│  │  │  │              │  │      breakfast.png
│  │  │  │              │  │      burned.png
│  │  │  │              │  │      dinner.png
│  │  │  │              │  │      eaten.png
│  │  │  │              │  │      fitness_app.png
│  │  │  │              │  │      glass.png
│  │  │  │              │  │      lunch.png
│  │  │  │              │  │      runner.png
│  │  │  │              │  │      snack.png
│  │  │  │              │  │      tab_1.png
│  │  │  │              │  │      tab_1s.png
│  │  │  │              │  │      tab_2.png
│  │  │  │              │  │      tab_2s.png
│  │  │  │              │  │      tab_3.png
│  │  │  │              │  │      tab_3s.png
│  │  │  │              │  │      tab_4.png
│  │  │  │              │  │      tab_4s.png
│  │  │  │              │  │      
│  │  │  │              │  ├─fonts
│  │  │  │              │  │      Roboto-Bold.ttf
│  │  │  │              │  │      Roboto-Medium.ttf
│  │  │  │              │  │      Roboto-Regular.ttf
│  │  │  │              │  │      WorkSans-Bold.ttf
│  │  │  │              │  │      WorkSans-Medium.ttf
│  │  │  │              │  │      WorkSans-Regular.ttf
│  │  │  │              │  │      WorkSans-SemiBold.ttf
│  │  │  │              │  │      
│  │  │  │              │  ├─icons
│  │  │  │              │  │      app_icon.png
│  │  │  │              │  │      
│  │  │  │              │  └─images
│  │  │  │              │          feedbackImage.png
│  │  │  │              │          helpImage.png
│  │  │  │              │          inviteImage.png
│  │  │  │              │          supportIcon.png
│  │  │  │              │          userImage.png
│  │  │  │              │          
│  │  │  │              ├─fonts
│  │  │  │              │      MaterialIcons-Regular.otf
│  │  │  │              │      
│  │  │  │              ├─packages
│  │  │  │              │  ├─cupertino_icons
│  │  │  │              │  │  └─assets
│  │  │  │              │  │          CupertinoIcons.ttf
│  │  │  │              │  │          
│  │  │  │              │  └─font_awesome_flutter
│  │  │  │              │      └─lib
│  │  │  │              │          └─fonts
│  │  │  │              │                  fa-brands-400.ttf
│  │  │  │              │                  fa-regular-400.ttf
│  │  │  │              │                  fa-solid-900.ttf
│  │  │  │              │                  
│  │  │  │              └─shaders
│  │  │  │                      ink_sparkle.frag
│  │  │  │                      
│  │  │  ├─compatible_screen_manifest
│  │  │  │  └─debug
│  │  │  │      └─createDebugCompatibleScreenManifests
│  │  │  │              output-metadata.json
│  │  │  │              
│  │  │  ├─compile_and_runtime_not_namespaced_r_class_jar
│  │  │  │  └─debug
│  │  │  │      └─processDebugResources
│  │  │  │              R.jar
│  │  │  │              
│  │  │  ├─compressed_assets
│  │  │  │  └─debug
│  │  │  │      └─compressDebugAssets
│  │  │  │          └─out
│  │  │  │              └─assets
│  │  │  │                  └─flutter_assets
│  │  │  │                      │  AssetManifest.bin.jar
│  │  │  │                      │  AssetManifest.json.jar
│  │  │  │                      │  FontManifest.json.jar
│  │  │  │                      │  isolate_snapshot_data.jar
│  │  │  │                      │  kernel_blob.bin.jar
│  │  │  │                      │  NativeAssetsManifest.json.jar
│  │  │  │                      │  NOTICES.Z.jar
│  │  │  │                      │  vm_snapshot_data.jar
│  │  │  │                      │  
│  │  │  │                      ├─assets
│  │  │  │                      │  ├─fitness_app
│  │  │  │                      │  │      area1.png.jar
│  │  │  │                      │  │      area2.png.jar
│  │  │  │                      │  │      area3.png.jar
│  │  │  │                      │  │      back.png.jar
│  │  │  │                      │  │      bell.png.jar
│  │  │  │                      │  │      bottle.png.jar
│  │  │  │                      │  │      breakfast.png.jar
│  │  │  │                      │  │      burned.png.jar
│  │  │  │                      │  │      dinner.png.jar
│  │  │  │                      │  │      eaten.png.jar
│  │  │  │                      │  │      fitness_app.png.jar
│  │  │  │                      │  │      glass.png.jar
│  │  │  │                      │  │      lunch.png.jar
│  │  │  │                      │  │      runner.png.jar
│  │  │  │                      │  │      snack.png.jar
│  │  │  │                      │  │      tab_1.png.jar
│  │  │  │                      │  │      tab_1s.png.jar
│  │  │  │                      │  │      tab_2.png.jar
│  │  │  │                      │  │      tab_2s.png.jar
│  │  │  │                      │  │      tab_3.png.jar
│  │  │  │                      │  │      tab_3s.png.jar
│  │  │  │                      │  │      tab_4.png.jar
│  │  │  │                      │  │      tab_4s.png.jar
│  │  │  │                      │  │      
│  │  │  │                      │  ├─fonts
│  │  │  │                      │  │      Roboto-Bold.ttf.jar
│  │  │  │                      │  │      Roboto-Medium.ttf.jar
│  │  │  │                      │  │      Roboto-Regular.ttf.jar
│  │  │  │                      │  │      WorkSans-Bold.ttf.jar
│  │  │  │                      │  │      WorkSans-Medium.ttf.jar
│  │  │  │                      │  │      WorkSans-Regular.ttf.jar
│  │  │  │                      │  │      WorkSans-SemiBold.ttf.jar
│  │  │  │                      │  │      
│  │  │  │                      │  ├─icons
│  │  │  │                      │  │      app_icon.png.jar
│  │  │  │                      │  │      
│  │  │  │                      │  └─images
│  │  │  │                      │          feedbackImage.png.jar
│  │  │  │                      │          helpImage.png.jar
│  │  │  │                      │          inviteImage.png.jar
│  │  │  │                      │          supportIcon.png.jar
│  │  │  │                      │          userImage.png.jar
│  │  │  │                      │          
│  │  │  │                      ├─fonts
│  │  │  │                      │      MaterialIcons-Regular.otf.jar
│  │  │  │                      │      
│  │  │  │                      ├─packages
│  │  │  │                      │  ├─cupertino_icons
│  │  │  │                      │  │  └─assets
│  │  │  │                      │  │          CupertinoIcons.ttf.jar
│  │  │  │                      │  │          
│  │  │  │                      │  └─font_awesome_flutter
│  │  │  │                      │      └─lib
│  │  │  │                      │          └─fonts
│  │  │  │                      │                  fa-brands-400.ttf.jar
│  │  │  │                      │                  fa-regular-400.ttf.jar
│  │  │  │                      │                  fa-solid-900.ttf.jar
│  │  │  │                      │                  
│  │  │  │                      └─shaders
│  │  │  │                              ink_sparkle.frag.jar
│  │  │  │                              
│  │  │  ├─cxx
│  │  │  │  └─Debug
│  │  │  │      └─1t251m51
│  │  │  │          ├─logs
│  │  │  │          │  ├─arm64-v8a
│  │  │  │          │  │      build_model.json
│  │  │  │          │  │      configure_command.bat
│  │  │  │          │  │      configure_stderr.txt
│  │  │  │          │  │      configure_stdout.txt
│  │  │  │          │  │      generate_cxx_metadata_677_timing.txt
│  │  │  │          │  │      metadata_generation_record.json
│  │  │  │          │  │      
│  │  │  │          │  ├─armeabi-v7a
│  │  │  │          │  │      build_model.json
│  │  │  │          │  │      configure_command.bat
│  │  │  │          │  │      configure_stderr.txt
│  │  │  │          │  │      configure_stdout.txt
│  │  │  │          │  │      generate_cxx_metadata_666_timing.txt
│  │  │  │          │  │      metadata_generation_record.json
│  │  │  │          │  │      
│  │  │  │          │  ├─x86
│  │  │  │          │  │      build_model.json
│  │  │  │          │  │      configure_command.bat
│  │  │  │          │  │      configure_stderr.txt
│  │  │  │          │  │      configure_stdout.txt
│  │  │  │          │  │      generate_cxx_metadata_666_timing.txt
│  │  │  │          │  │      metadata_generation_record.json
│  │  │  │          │  │      
│  │  │  │          │  └─x86_64
│  │  │  │          │          build_model.json
│  │  │  │          │          configure_command.bat
│  │  │  │          │          configure_stderr.txt
│  │  │  │          │          configure_stdout.txt
│  │  │  │          │          generate_cxx_metadata_666_timing.txt
│  │  │  │          │          metadata_generation_record.json
│  │  │  │          │          
│  │  │  │          └─obj
│  │  │  │              ├─arm64-v8a
│  │  │  │              ├─armeabi-v7a
│  │  │  │              ├─x86
│  │  │  │              └─x86_64
│  │  │  ├─data_binding_layout_info_type_merge
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugResources
│  │  │  │          └─out
│  │  │  ├─data_binding_layout_info_type_package
│  │  │  │  └─debug
│  │  │  │      └─packageDebugResources
│  │  │  │          └─out
│  │  │  ├─desugar_graph
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │          └─out
│  │  │  │              ├─currentProject
│  │  │  │              │  ├─dirs_bucket_0
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_1
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_10
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_11
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_2
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_3
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_4
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_5
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_6
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_7
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_8
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─dirs_bucket_9
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_0
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_1
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_10
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_11
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_2
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_3
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_4
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_5
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_6
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_7
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  ├─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_8
│  │  │  │              │  │      graph.bin
│  │  │  │              │  │      
│  │  │  │              │  └─jar_c3e5137b9d17d9e1270d9348005ab57c01fdb9a592c596aa4529680a3f37b31e_bucket_9
│  │  │  │              │          graph.bin
│  │  │  │              │          
│  │  │  │              ├─externalLibs
│  │  │  │              ├─mixedScopes
│  │  │  │              └─otherProjects
│  │  │  ├─dex
│  │  │  │  └─debug
│  │  │  │      ├─mergeExtDexDebug
│  │  │  │      │      classes.dex
│  │  │  │      │      
│  │  │  │      ├─mergeLibDexDebug
│  │  │  │      │  ├─0
│  │  │  │      │  ├─1
│  │  │  │      │  ├─10
│  │  │  │      │  ├─11
│  │  │  │      │  ├─12
│  │  │  │      │  ├─13
│  │  │  │      │  ├─14
│  │  │  │      │  ├─15
│  │  │  │      │  ├─2
│  │  │  │      │  ├─3
│  │  │  │      │  ├─4
│  │  │  │      │  ├─5
│  │  │  │      │  ├─6
│  │  │  │      │  ├─7
│  │  │  │      │  ├─8
│  │  │  │      │  └─9
│  │  │  │      └─mergeProjectDexDebug
│  │  │  │          ├─0
│  │  │  │          │      classes.dex
│  │  │  │          │      
│  │  │  │          ├─1
│  │  │  │          │      classes.dex
│  │  │  │          │      
│  │  │  │          ├─10
│  │  │  │          ├─11
│  │  │  │          ├─12
│  │  │  │          ├─13
│  │  │  │          ├─14
│  │  │  │          ├─15
│  │  │  │          ├─2
│  │  │  │          ├─3
│  │  │  │          ├─4
│  │  │  │          ├─5
│  │  │  │          ├─6
│  │  │  │          ├─7
│  │  │  │          ├─8
│  │  │  │          └─9
│  │  │  │                  classes.dex
│  │  │  │                  
│  │  │  ├─dex_archive_input_jar_hashes
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │              out
│  │  │  │              
│  │  │  ├─dex_number_of_buckets_file
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │              out
│  │  │  │              
│  │  │  ├─duplicate_classes_check
│  │  │  │  └─debug
│  │  │  │      └─checkDebugDuplicateClasses
│  │  │  ├─external_file_lib_dex_archives
│  │  │  │  └─debug
│  │  │  │      └─desugarDebugFileDependencies
│  │  │  ├─external_libs_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │          └─out
│  │  │  ├─external_libs_dex_archive_with_artifact_transforms
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │          └─out
│  │  │  ├─flutter
│  │  │  │  └─debug
│  │  │  │      │  .last_build_id
│  │  │  │      │  flutter_build.d
│  │  │  │      │  libs.jar
│  │  │  │      │  
│  │  │  │      └─flutter_assets
│  │  │  │          │  AssetManifest.bin
│  │  │  │          │  AssetManifest.json
│  │  │  │          │  FontManifest.json
│  │  │  │          │  isolate_snapshot_data
│  │  │  │          │  kernel_blob.bin
│  │  │  │          │  NativeAssetsManifest.json
│  │  │  │          │  NOTICES.Z
│  │  │  │          │  vm_snapshot_data
│  │  │  │          │  
│  │  │  │          ├─assets
│  │  │  │          │  ├─fitness_app
│  │  │  │          │  │      area1.png
│  │  │  │          │  │      area2.png
│  │  │  │          │  │      area3.png
│  │  │  │          │  │      back.png
│  │  │  │          │  │      bell.png
│  │  │  │          │  │      bottle.png
│  │  │  │          │  │      breakfast.png
│  │  │  │          │  │      burned.png
│  │  │  │          │  │      dinner.png
│  │  │  │          │  │      eaten.png
│  │  │  │          │  │      fitness_app.png
│  │  │  │          │  │      glass.png
│  │  │  │          │  │      lunch.png
│  │  │  │          │  │      runner.png
│  │  │  │          │  │      snack.png
│  │  │  │          │  │      tab_1.png
│  │  │  │          │  │      tab_1s.png
│  │  │  │          │  │      tab_2.png
│  │  │  │          │  │      tab_2s.png
│  │  │  │          │  │      tab_3.png
│  │  │  │          │  │      tab_3s.png
│  │  │  │          │  │      tab_4.png
│  │  │  │          │  │      tab_4s.png
│  │  │  │          │  │      
│  │  │  │          │  ├─fonts
│  │  │  │          │  │      Roboto-Bold.ttf
│  │  │  │          │  │      Roboto-Medium.ttf
│  │  │  │          │  │      Roboto-Regular.ttf
│  │  │  │          │  │      WorkSans-Bold.ttf
│  │  │  │          │  │      WorkSans-Medium.ttf
│  │  │  │          │  │      WorkSans-Regular.ttf
│  │  │  │          │  │      WorkSans-SemiBold.ttf
│  │  │  │          │  │      
│  │  │  │          │  ├─icons
│  │  │  │          │  │      app_icon.png
│  │  │  │          │  │      
│  │  │  │          │  └─images
│  │  │  │          │          feedbackImage.png
│  │  │  │          │          helpImage.png
│  │  │  │          │          inviteImage.png
│  │  │  │          │          supportIcon.png
│  │  │  │          │          userImage.png
│  │  │  │          │          
│  │  │  │          ├─fonts
│  │  │  │          │      MaterialIcons-Regular.otf
│  │  │  │          │      
│  │  │  │          ├─packages
│  │  │  │          │  ├─cupertino_icons
│  │  │  │          │  │  └─assets
│  │  │  │          │  │          CupertinoIcons.ttf
│  │  │  │          │  │          
│  │  │  │          │  └─font_awesome_flutter
│  │  │  │          │      └─lib
│  │  │  │          │          └─fonts
│  │  │  │          │                  fa-brands-400.ttf
│  │  │  │          │                  fa-regular-400.ttf
│  │  │  │          │                  fa-solid-900.ttf
│  │  │  │          │                  
│  │  │  │          └─shaders
│  │  │  │                  ink_sparkle.frag
│  │  │  │                  
│  │  │  ├─incremental
│  │  │  │  ├─debug
│  │  │  │  │  ├─mergeDebugResources
│  │  │  │  │  │  │  compile-file-map.properties
│  │  │  │  │  │  │  merger.xml
│  │  │  │  │  │  │  
│  │  │  │  │  │  ├─merged.dir
│  │  │  │  │  │  │  ├─values
│  │  │  │  │  │  │  │      values.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-af
│  │  │  │  │  │  │  │      values-af.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-am
│  │  │  │  │  │  │  │      values-am.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ar
│  │  │  │  │  │  │  │      values-ar.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-as
│  │  │  │  │  │  │  │      values-as.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-az
│  │  │  │  │  │  │  │      values-az.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-b+sr+Latn
│  │  │  │  │  │  │  │      values-b+sr+Latn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-be
│  │  │  │  │  │  │  │      values-be.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-bg
│  │  │  │  │  │  │  │      values-bg.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-bn
│  │  │  │  │  │  │  │      values-bn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-bs
│  │  │  │  │  │  │  │      values-bs.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ca
│  │  │  │  │  │  │  │      values-ca.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-cs
│  │  │  │  │  │  │  │      values-cs.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-da
│  │  │  │  │  │  │  │      values-da.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-de
│  │  │  │  │  │  │  │      values-de.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-el
│  │  │  │  │  │  │  │      values-el.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rAU
│  │  │  │  │  │  │  │      values-en-rAU.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rCA
│  │  │  │  │  │  │  │      values-en-rCA.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rGB
│  │  │  │  │  │  │  │      values-en-rGB.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rIN
│  │  │  │  │  │  │  │      values-en-rIN.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rXC
│  │  │  │  │  │  │  │      values-en-rXC.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-es
│  │  │  │  │  │  │  │      values-es.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-es-rUS
│  │  │  │  │  │  │  │      values-es-rUS.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-et
│  │  │  │  │  │  │  │      values-et.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-eu
│  │  │  │  │  │  │  │      values-eu.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fa
│  │  │  │  │  │  │  │      values-fa.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fi
│  │  │  │  │  │  │  │      values-fi.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fr
│  │  │  │  │  │  │  │      values-fr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fr-rCA
│  │  │  │  │  │  │  │      values-fr-rCA.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-gl
│  │  │  │  │  │  │  │      values-gl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-gu
│  │  │  │  │  │  │  │      values-gu.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hi
│  │  │  │  │  │  │  │      values-hi.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hr
│  │  │  │  │  │  │  │      values-hr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hu
│  │  │  │  │  │  │  │      values-hu.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hy
│  │  │  │  │  │  │  │      values-hy.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-in
│  │  │  │  │  │  │  │      values-in.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-is
│  │  │  │  │  │  │  │      values-is.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-it
│  │  │  │  │  │  │  │      values-it.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-iw
│  │  │  │  │  │  │  │      values-iw.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ja
│  │  │  │  │  │  │  │      values-ja.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ka
│  │  │  │  │  │  │  │      values-ka.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-kk
│  │  │  │  │  │  │  │      values-kk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-km
│  │  │  │  │  │  │  │      values-km.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-kn
│  │  │  │  │  │  │  │      values-kn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ko
│  │  │  │  │  │  │  │      values-ko.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ky
│  │  │  │  │  │  │  │      values-ky.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-lo
│  │  │  │  │  │  │  │      values-lo.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-lt
│  │  │  │  │  │  │  │      values-lt.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-lv
│  │  │  │  │  │  │  │      values-lv.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-mk
│  │  │  │  │  │  │  │      values-mk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ml
│  │  │  │  │  │  │  │      values-ml.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-mn
│  │  │  │  │  │  │  │      values-mn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-mr
│  │  │  │  │  │  │  │      values-mr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ms
│  │  │  │  │  │  │  │      values-ms.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-my
│  │  │  │  │  │  │  │      values-my.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-nb
│  │  │  │  │  │  │  │      values-nb.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ne
│  │  │  │  │  │  │  │      values-ne.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-night-v8
│  │  │  │  │  │  │  │      values-night-v8.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-nl
│  │  │  │  │  │  │  │      values-nl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-or
│  │  │  │  │  │  │  │      values-or.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pa
│  │  │  │  │  │  │  │      values-pa.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pl
│  │  │  │  │  │  │  │      values-pl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pt
│  │  │  │  │  │  │  │      values-pt.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pt-rBR
│  │  │  │  │  │  │  │      values-pt-rBR.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pt-rPT
│  │  │  │  │  │  │  │      values-pt-rPT.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ro
│  │  │  │  │  │  │  │      values-ro.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ru
│  │  │  │  │  │  │  │      values-ru.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-si
│  │  │  │  │  │  │  │      values-si.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sk
│  │  │  │  │  │  │  │      values-sk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sl
│  │  │  │  │  │  │  │      values-sl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sq
│  │  │  │  │  │  │  │      values-sq.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sr
│  │  │  │  │  │  │  │      values-sr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sv
│  │  │  │  │  │  │  │      values-sv.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sw
│  │  │  │  │  │  │  │      values-sw.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ta
│  │  │  │  │  │  │  │      values-ta.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-te
│  │  │  │  │  │  │  │      values-te.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-th
│  │  │  │  │  │  │  │      values-th.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-tl
│  │  │  │  │  │  │  │      values-tl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-tr
│  │  │  │  │  │  │  │      values-tr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-uk
│  │  │  │  │  │  │  │      values-uk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ur
│  │  │  │  │  │  │  │      values-ur.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-uz
│  │  │  │  │  │  │  │      values-uz.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v21
│  │  │  │  │  │  │  │      values-v21.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-vi
│  │  │  │  │  │  │  │      values-vi.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-zh-rCN
│  │  │  │  │  │  │  │      values-zh-rCN.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-zh-rHK
│  │  │  │  │  │  │  │      values-zh-rHK.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-zh-rTW
│  │  │  │  │  │  │  │      values-zh-rTW.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  └─values-zu
│  │  │  │  │  │  │          values-zu.xml
│  │  │  │  │  │  │          
│  │  │  │  │  │  └─stripped.dir
│  │  │  │  │  └─packageDebugResources
│  │  │  │  │      │  compile-file-map.properties
│  │  │  │  │      │  merger.xml
│  │  │  │  │      │  
│  │  │  │  │      ├─merged.dir
│  │  │  │  │      │  ├─values
│  │  │  │  │      │  │      values.xml
│  │  │  │  │      │  │      
│  │  │  │  │      │  └─values-night-v8
│  │  │  │  │      │          values-night-v8.xml
│  │  │  │  │      │          
│  │  │  │  │      └─stripped.dir
│  │  │  │  ├─debug-mergeJavaRes
│  │  │  │  │  │  merge-state
│  │  │  │  │  │  
│  │  │  │  │  └─zip-cache
│  │  │  │  │          +IvI15XFb6QHF_T2nRKv6+ES7NY=
│  │  │  │  │          4obWeaZAa0Y6kDgkLt74IPbCkqM=
│  │  │  │  │          6BfINmlVMdiMHm6+BcFBSCLW3ig=
│  │  │  │  │          6GJbUYPA6B4ovRHh4mUOy8ESpu8=
│  │  │  │  │          6vVuNVqZ8oo75YppU4BDiv+6oUM=
│  │  │  │  │          9KWTW4TfJ4QsM+Ej0Q79_WPnysQ=
│  │  │  │  │          bHkMc0Chx5M2bsP516LRpo589wQ=
│  │  │  │  │          bysfBNMBDBdeHv2mEamoTCfDmc8=
│  │  │  │  │          czteyJqsSPdwUhOyc97Oihty2+I=
│  │  │  │  │          e0Y3WeGNu5Kv74Y7+Dhz+hjQbA4=
│  │  │  │  │          E1_bFTNAwZW4lq3HqJ7Z6WfDHCc=
│  │  │  │  │          E7GAI0QKXwd80uZrwRtHFzJlZpI=
│  │  │  │  │          F+tSlRBwQKi6SJz2kbzbYGAi0dM=
│  │  │  │  │          f39_q+Mp7HuLW8iY1RWUj4Tdp8s=
│  │  │  │  │          GdG1vthPX0wlGyrkUYGR_WzyQ_0=
│  │  │  │  │          hirMb+5Kb5hP7ZrCZaVNQbn119U=
│  │  │  │  │          HUFc8vVQZYWmkK4LmOIsf268i5A=
│  │  │  │  │          I8TSyN4xVebLpPiZ3Z8vWTD_iuo=
│  │  │  │  │          J6bCiuMvdTr0byqtd+mF8mHIX2s=
│  │  │  │  │          jhhtD9HHi3WchJjyfDR_fkLRQlw=
│  │  │  │  │          JyS09Dsr7akCWVdjqv1NYsNKCm0=
│  │  │  │  │          MJjI6ORwyhpaGZcgT6COQKfHIR4=
│  │  │  │  │          mYFP0KPf_Mpd+U4BewEEtVOeRwM=
│  │  │  │  │          n+ZcC5QaNKFowcmJARJIxwp2mq0=
│  │  │  │  │          Paa808rdOnlBMvh9Ld9ghVuIFFE=
│  │  │  │  │          qkY+9Tx8xwavzUy09_C3f58X7Rw=
│  │  │  │  │          R8g9fe5tafaic8qZHRkBpp61XIk=
│  │  │  │  │          RxC3PHsFpicssMIpOz6eo2fl_18=
│  │  │  │  │          SHqczJZ2NeRNuuI07TMASPtMvgU=
│  │  │  │  │          t34CS+KttZs9WCxnjGr_DYKRsYk=
│  │  │  │  │          vbWAalsoxE6X3ykryhKf0ZG7h+w=
│  │  │  │  │          VlHA9a8CxG2q62b68Uy0fH0a2kc=
│  │  │  │  │          WE+Z6Sj0e8rikRZAGA12PMwaTJQ=
│  │  │  │  │          wM2Q_+0MkbAbaeNnqEEN5BNIGRY=
│  │  │  │  │          wnl86g5SRJPFMMia7h83rUB_wIw=
│  │  │  │  │          Wu3tFCADkCrL5PrVT8RywpGg7_A=
│  │  │  │  │          X9yqQ0CEn24Rk6uLebvuonD5NXc=
│  │  │  │  │          xFo9QFLnr07TL3BECDvNyS+w0kY=
│  │  │  │  │          XPnSxRx3VAJSGTlPCzN+VX6L3Q8=
│  │  │  │  │          X_PYvTtK_bbWbdjPNX6h8rf+cMY=
│  │  │  │  │          YFkfSBFa2z+sBDEFhAmVGSYsLJs=
│  │  │  │  │          z0hjZgRo5E4rujSWagcnFT_hiq8=
│  │  │  │  │          ZijH67heU54DAtNqamhr7b5lrzk=
│  │  │  │  │          
│  │  │  │  └─packageDebug
│  │  │  │      └─tmp
│  │  │  │          └─debug
│  │  │  │              │  dex-renamer-state.txt
│  │  │  │              │  
│  │  │  │              └─zip-cache
│  │  │  │                      androidResources
│  │  │  │                      javaResources0
│  │  │  │                      
│  │  │  ├─javac
│  │  │  │  └─debug
│  │  │  │      └─compileDebugJavaWithJavac
│  │  │  │          └─classes
│  │  │  │              └─io
│  │  │  │                  └─flutter
│  │  │  │                      └─plugins
│  │  │  │                              GeneratedPluginRegistrant.class
│  │  │  │                              
│  │  │  ├─java_res
│  │  │  │  └─debug
│  │  │  │      └─processDebugJavaRes
│  │  │  │          └─out
│  │  │  │              ├─com
│  │  │  │              │  └─example
│  │  │  │              │      └─fitness
│  │  │  │              └─META-INF
│  │  │  │                      app_debug.kotlin_module
│  │  │  │                      
│  │  │  ├─local_only_symbol_list
│  │  │  │  └─debug
│  │  │  │      └─parseDebugLocalResources
│  │  │  │              R-def.txt
│  │  │  │              
│  │  │  ├─manifest_merge_blame_file
│  │  │  │  └─debug
│  │  │  │      └─processDebugMainManifest
│  │  │  │              manifest-merger-blame-debug-report.txt
│  │  │  │              
│  │  │  ├─merged_java_res
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugJavaResource
│  │  │  │              base.jar
│  │  │  │              
│  │  │  ├─merged_jni_libs
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugJniLibFolders
│  │  │  │          └─out
│  │  │  ├─merged_manifest
│  │  │  │  └─debug
│  │  │  │      └─processDebugMainManifest
│  │  │  │              AndroidManifest.xml
│  │  │  │              
│  │  │  ├─merged_manifests
│  │  │  │  └─debug
│  │  │  │      └─processDebugManifest
│  │  │  │              AndroidManifest.xml
│  │  │  │              output-metadata.json
│  │  │  │              
│  │  │  ├─merged_native_libs
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugNativeLibs
│  │  │  │          └─out
│  │  │  │              └─lib
│  │  │  │                  └─x86_64
│  │  │  │                          libflutter.so
│  │  │  │                          
│  │  │  ├─merged_res
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugResources
│  │  │  │              drawable-v21_launch_background.xml.flat
│  │  │  │              mipmap-hdpi_ic_launcher.png.flat
│  │  │  │              mipmap-hdpi_launcher_icon.png.flat
│  │  │  │              mipmap-mdpi_ic_launcher.png.flat
│  │  │  │              mipmap-mdpi_launcher_icon.png.flat
│  │  │  │              mipmap-xhdpi_ic_launcher.png.flat
│  │  │  │              mipmap-xhdpi_launcher_icon.png.flat
│  │  │  │              mipmap-xxhdpi_ic_launcher.png.flat
│  │  │  │              mipmap-xxhdpi_launcher_icon.png.flat
│  │  │  │              mipmap-xxxhdpi_ic_launcher.png.flat
│  │  │  │              mipmap-xxxhdpi_launcher_icon.png.flat
│  │  │  │              values-af_values-af.arsc.flat
│  │  │  │              values-am_values-am.arsc.flat
│  │  │  │              values-ar_values-ar.arsc.flat
│  │  │  │              values-as_values-as.arsc.flat
│  │  │  │              values-az_values-az.arsc.flat
│  │  │  │              values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│  │  │  │              values-be_values-be.arsc.flat
│  │  │  │              values-bg_values-bg.arsc.flat
│  │  │  │              values-bn_values-bn.arsc.flat
│  │  │  │              values-bs_values-bs.arsc.flat
│  │  │  │              values-ca_values-ca.arsc.flat
│  │  │  │              values-cs_values-cs.arsc.flat
│  │  │  │              values-da_values-da.arsc.flat
│  │  │  │              values-de_values-de.arsc.flat
│  │  │  │              values-el_values-el.arsc.flat
│  │  │  │              values-en-rAU_values-en-rAU.arsc.flat
│  │  │  │              values-en-rCA_values-en-rCA.arsc.flat
│  │  │  │              values-en-rGB_values-en-rGB.arsc.flat
│  │  │  │              values-en-rIN_values-en-rIN.arsc.flat
│  │  │  │              values-en-rXC_values-en-rXC.arsc.flat
│  │  │  │              values-es-rUS_values-es-rUS.arsc.flat
│  │  │  │              values-es_values-es.arsc.flat
│  │  │  │              values-et_values-et.arsc.flat
│  │  │  │              values-eu_values-eu.arsc.flat
│  │  │  │              values-fa_values-fa.arsc.flat
│  │  │  │              values-fi_values-fi.arsc.flat
│  │  │  │              values-fr-rCA_values-fr-rCA.arsc.flat
│  │  │  │              values-fr_values-fr.arsc.flat
│  │  │  │              values-gl_values-gl.arsc.flat
│  │  │  │              values-gu_values-gu.arsc.flat
│  │  │  │              values-hi_values-hi.arsc.flat
│  │  │  │              values-hr_values-hr.arsc.flat
│  │  │  │              values-hu_values-hu.arsc.flat
│  │  │  │              values-hy_values-hy.arsc.flat
│  │  │  │              values-in_values-in.arsc.flat
│  │  │  │              values-is_values-is.arsc.flat
│  │  │  │              values-it_values-it.arsc.flat
│  │  │  │              values-iw_values-iw.arsc.flat
│  │  │  │              values-ja_values-ja.arsc.flat
│  │  │  │              values-ka_values-ka.arsc.flat
│  │  │  │              values-kk_values-kk.arsc.flat
│  │  │  │              values-km_values-km.arsc.flat
│  │  │  │              values-kn_values-kn.arsc.flat
│  │  │  │              values-ko_values-ko.arsc.flat
│  │  │  │              values-ky_values-ky.arsc.flat
│  │  │  │              values-lo_values-lo.arsc.flat
│  │  │  │              values-lt_values-lt.arsc.flat
│  │  │  │              values-lv_values-lv.arsc.flat
│  │  │  │              values-mk_values-mk.arsc.flat
│  │  │  │              values-ml_values-ml.arsc.flat
│  │  │  │              values-mn_values-mn.arsc.flat
│  │  │  │              values-mr_values-mr.arsc.flat
│  │  │  │              values-ms_values-ms.arsc.flat
│  │  │  │              values-my_values-my.arsc.flat
│  │  │  │              values-nb_values-nb.arsc.flat
│  │  │  │              values-ne_values-ne.arsc.flat
│  │  │  │              values-night-v8_values-night-v8.arsc.flat
│  │  │  │              values-nl_values-nl.arsc.flat
│  │  │  │              values-or_values-or.arsc.flat
│  │  │  │              values-pa_values-pa.arsc.flat
│  │  │  │              values-pl_values-pl.arsc.flat
│  │  │  │              values-pt-rBR_values-pt-rBR.arsc.flat
│  │  │  │              values-pt-rPT_values-pt-rPT.arsc.flat
│  │  │  │              values-pt_values-pt.arsc.flat
│  │  │  │              values-ro_values-ro.arsc.flat
│  │  │  │              values-ru_values-ru.arsc.flat
│  │  │  │              values-si_values-si.arsc.flat
│  │  │  │              values-sk_values-sk.arsc.flat
│  │  │  │              values-sl_values-sl.arsc.flat
│  │  │  │              values-sq_values-sq.arsc.flat
│  │  │  │              values-sr_values-sr.arsc.flat
│  │  │  │              values-sv_values-sv.arsc.flat
│  │  │  │              values-sw_values-sw.arsc.flat
│  │  │  │              values-ta_values-ta.arsc.flat
│  │  │  │              values-te_values-te.arsc.flat
│  │  │  │              values-th_values-th.arsc.flat
│  │  │  │              values-tl_values-tl.arsc.flat
│  │  │  │              values-tr_values-tr.arsc.flat
│  │  │  │              values-uk_values-uk.arsc.flat
│  │  │  │              values-ur_values-ur.arsc.flat
│  │  │  │              values-uz_values-uz.arsc.flat
│  │  │  │              values-v21_values-v21.arsc.flat
│  │  │  │              values-vi_values-vi.arsc.flat
│  │  │  │              values-zh-rCN_values-zh-rCN.arsc.flat
│  │  │  │              values-zh-rHK_values-zh-rHK.arsc.flat
│  │  │  │              values-zh-rTW_values-zh-rTW.arsc.flat
│  │  │  │              values-zu_values-zu.arsc.flat
│  │  │  │              values_values.arsc.flat
│  │  │  │              
│  │  │  ├─merged_res_blame_folder
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugResources
│  │  │  │          └─out
│  │  │  │              ├─multi-v2
│  │  │  │              │      mergeDebugResources.json
│  │  │  │              │      values-af.json
│  │  │  │              │      values-am.json
│  │  │  │              │      values-ar.json
│  │  │  │              │      values-as.json
│  │  │  │              │      values-az.json
│  │  │  │              │      values-b+sr+Latn.json
│  │  │  │              │      values-be.json
│  │  │  │              │      values-bg.json
│  │  │  │              │      values-bn.json
│  │  │  │              │      values-bs.json
│  │  │  │              │      values-ca.json
│  │  │  │              │      values-cs.json
│  │  │  │              │      values-da.json
│  │  │  │              │      values-de.json
│  │  │  │              │      values-el.json
│  │  │  │              │      values-en-rAU.json
│  │  │  │              │      values-en-rCA.json
│  │  │  │              │      values-en-rGB.json
│  │  │  │              │      values-en-rIN.json
│  │  │  │              │      values-en-rXC.json
│  │  │  │              │      values-es-rUS.json
│  │  │  │              │      values-es.json
│  │  │  │              │      values-et.json
│  │  │  │              │      values-eu.json
│  │  │  │              │      values-fa.json
│  │  │  │              │      values-fi.json
│  │  │  │              │      values-fr-rCA.json
│  │  │  │              │      values-fr.json
│  │  │  │              │      values-gl.json
│  │  │  │              │      values-gu.json
│  │  │  │              │      values-hi.json
│  │  │  │              │      values-hr.json
│  │  │  │              │      values-hu.json
│  │  │  │              │      values-hy.json
│  │  │  │              │      values-in.json
│  │  │  │              │      values-is.json
│  │  │  │              │      values-it.json
│  │  │  │              │      values-iw.json
│  │  │  │              │      values-ja.json
│  │  │  │              │      values-ka.json
│  │  │  │              │      values-kk.json
│  │  │  │              │      values-km.json
│  │  │  │              │      values-kn.json
│  │  │  │              │      values-ko.json
│  │  │  │              │      values-ky.json
│  │  │  │              │      values-lo.json
│  │  │  │              │      values-lt.json
│  │  │  │              │      values-lv.json
│  │  │  │              │      values-mk.json
│  │  │  │              │      values-ml.json
│  │  │  │              │      values-mn.json
│  │  │  │              │      values-mr.json
│  │  │  │              │      values-ms.json
│  │  │  │              │      values-my.json
│  │  │  │              │      values-nb.json
│  │  │  │              │      values-ne.json
│  │  │  │              │      values-night-v8.json
│  │  │  │              │      values-nl.json
│  │  │  │              │      values-or.json
│  │  │  │              │      values-pa.json
│  │  │  │              │      values-pl.json
│  │  │  │              │      values-pt-rBR.json
│  │  │  │              │      values-pt-rPT.json
│  │  │  │              │      values-pt.json
│  │  │  │              │      values-ro.json
│  │  │  │              │      values-ru.json
│  │  │  │              │      values-si.json
│  │  │  │              │      values-sk.json
│  │  │  │              │      values-sl.json
│  │  │  │              │      values-sq.json
│  │  │  │              │      values-sr.json
│  │  │  │              │      values-sv.json
│  │  │  │              │      values-sw.json
│  │  │  │              │      values-ta.json
│  │  │  │              │      values-te.json
│  │  │  │              │      values-th.json
│  │  │  │              │      values-tl.json
│  │  │  │              │      values-tr.json
│  │  │  │              │      values-uk.json
│  │  │  │              │      values-ur.json
│  │  │  │              │      values-uz.json
│  │  │  │              │      values-v21.json
│  │  │  │              │      values-vi.json
│  │  │  │              │      values-zh-rCN.json
│  │  │  │              │      values-zh-rHK.json
│  │  │  │              │      values-zh-rTW.json
│  │  │  │              │      values-zu.json
│  │  │  │              │      values.json
│  │  │  │              │      
│  │  │  │              └─single
│  │  │  │                      mergeDebugResources.json
│  │  │  │                      
│  │  │  ├─merged_shaders
│  │  │  │  └─debug
│  │  │  │      └─mergeDebugShaders
│  │  │  │          └─out
│  │  │  ├─mixed_scope_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │          └─out
│  │  │  ├─navigation_json
│  │  │  │  └─debug
│  │  │  │      └─extractDeepLinksDebug
│  │  │  │              navigation.json
│  │  │  │              
│  │  │  ├─nested_resources_validation_report
│  │  │  │  └─debug
│  │  │  │      └─generateDebugResources
│  │  │  │              nestedResourcesValidationReport.txt
│  │  │  │              
│  │  │  ├─packaged_manifests
│  │  │  │  └─debug
│  │  │  │      └─processDebugManifestForPackage
│  │  │  │              AndroidManifest.xml
│  │  │  │              output-metadata.json
│  │  │  │              
│  │  │  ├─packaged_res
│  │  │  │  └─debug
│  │  │  │      └─packageDebugResources
│  │  │  │          ├─drawable-v21
│  │  │  │          │      launch_background.xml
│  │  │  │          │      
│  │  │  │          ├─mipmap-hdpi-v4
│  │  │  │          │      ic_launcher.png
│  │  │  │          │      launcher_icon.png
│  │  │  │          │      
│  │  │  │          ├─mipmap-mdpi-v4
│  │  │  │          │      ic_launcher.png
│  │  │  │          │      launcher_icon.png
│  │  │  │          │      
│  │  │  │          ├─mipmap-xhdpi-v4
│  │  │  │          │      ic_launcher.png
│  │  │  │          │      launcher_icon.png
│  │  │  │          │      
│  │  │  │          ├─mipmap-xxhdpi-v4
│  │  │  │          │      ic_launcher.png
│  │  │  │          │      launcher_icon.png
│  │  │  │          │      
│  │  │  │          ├─mipmap-xxxhdpi-v4
│  │  │  │          │      ic_launcher.png
│  │  │  │          │      launcher_icon.png
│  │  │  │          │      
│  │  │  │          ├─values
│  │  │  │          │      values.xml
│  │  │  │          │      
│  │  │  │          └─values-night-v8
│  │  │  │                  values-night-v8.xml
│  │  │  │                  
│  │  │  ├─processed_res
│  │  │  │  └─debug
│  │  │  │      └─processDebugResources
│  │  │  │          └─out
│  │  │  │                  output-metadata.json
│  │  │  │                  resources-debug.ap_
│  │  │  │                  
│  │  │  ├─project_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │          └─out
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_0.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_1.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_10.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_11.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_2.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_3.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_4.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_5.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_6.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_7.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_8.jar
│  │  │  │              │  100c565433940bf8a23a4e3379dd470cd3b2ebad6cd46bb08572cfb5974e4230_9.jar
│  │  │  │              │  
│  │  │  │              ├─com
│  │  │  │              │  └─example
│  │  │  │              │      └─fitness
│  │  │  │              │              MainActivity.dex
│  │  │  │              │              
│  │  │  │              └─io
│  │  │  │                  └─flutter
│  │  │  │                      └─plugins
│  │  │  │                              GeneratedPluginRegistrant.dex
│  │  │  │                              
│  │  │  ├─runtime_symbol_list
│  │  │  │  └─debug
│  │  │  │      └─processDebugResources
│  │  │  │              R.txt
│  │  │  │              
│  │  │  ├─signing_config_versions
│  │  │  │  └─debug
│  │  │  │      └─writeDebugSigningConfigVersions
│  │  │  │              signing-config-versions.json
│  │  │  │              
│  │  │  ├─source_set_path_map
│  │  │  │  └─debug
│  │  │  │      └─mapDebugSourceSetPaths
│  │  │  │              file-map.txt
│  │  │  │              
│  │  │  ├─stable_resource_ids_file
│  │  │  │  └─debug
│  │  │  │      └─processDebugResources
│  │  │  │              stableIds.txt
│  │  │  │              
│  │  │  ├─stripped_native_libs
│  │  │  │  └─debug
│  │  │  │      └─stripDebugDebugSymbols
│  │  │  │          └─out
│  │  │  │              └─lib
│  │  │  │                  └─x86_64
│  │  │  │                          libflutter.so
│  │  │  │                          
│  │  │  ├─sub_project_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─dexBuilderDebug
│  │  │  │          └─out
│  │  │  ├─symbol_list_with_package_name
│  │  │  │  └─debug
│  │  │  │      └─processDebugResources
│  │  │  │              package-aware-r.txt
│  │  │  │              
│  │  │  └─validate_signing_config
│  │  │      └─debug
│  │  │          └─validateSigningDebug
│  │  ├─kotlin
│  │  │  └─compileDebugKotlin
│  │  │      ├─cacheable
│  │  │      │  │  last-build.bin
│  │  │      │  │  
│  │  │      │  └─caches-jvm
│  │  │      │      ├─inputs
│  │  │      │      │      source-to-output.tab
│  │  │      │      │      source-to-output.tab.keystream
│  │  │      │      │      source-to-output.tab.keystream.len
│  │  │      │      │      source-to-output.tab.len
│  │  │      │      │      source-to-output.tab.values.at
│  │  │      │      │      source-to-output.tab_i
│  │  │      │      │      source-to-output.tab_i.len
│  │  │      │      │      
│  │  │      │      ├─jvm
│  │  │      │      │  └─kotlin
│  │  │      │      │          class-attributes.tab
│  │  │      │      │          class-attributes.tab.keystream
│  │  │      │      │          class-attributes.tab.keystream.len
│  │  │      │      │          class-attributes.tab.len
│  │  │      │      │          class-attributes.tab.values.at
│  │  │      │      │          class-attributes.tab_i
│  │  │      │      │          class-attributes.tab_i.len
│  │  │      │      │          class-fq-name-to-source.tab
│  │  │      │      │          class-fq-name-to-source.tab.keystream
│  │  │      │      │          class-fq-name-to-source.tab.keystream.len
│  │  │      │      │          class-fq-name-to-source.tab.len
│  │  │      │      │          class-fq-name-to-source.tab.values.at
│  │  │      │      │          class-fq-name-to-source.tab_i
│  │  │      │      │          class-fq-name-to-source.tab_i.len
│  │  │      │      │          internal-name-to-source.tab
│  │  │      │      │          internal-name-to-source.tab.keystream
│  │  │      │      │          internal-name-to-source.tab.keystream.len
│  │  │      │      │          internal-name-to-source.tab.len
│  │  │      │      │          internal-name-to-source.tab.values.at
│  │  │      │      │          internal-name-to-source.tab_i
│  │  │      │      │          internal-name-to-source.tab_i.len
│  │  │      │      │          proto.tab
│  │  │      │      │          proto.tab.keystream
│  │  │      │      │          proto.tab.keystream.len
│  │  │      │      │          proto.tab.len
│  │  │      │      │          proto.tab.values.at
│  │  │      │      │          proto.tab_i
│  │  │      │      │          proto.tab_i.len
│  │  │      │      │          source-to-classes.tab
│  │  │      │      │          source-to-classes.tab.keystream
│  │  │      │      │          source-to-classes.tab.keystream.len
│  │  │      │      │          source-to-classes.tab.len
│  │  │      │      │          source-to-classes.tab.values.at
│  │  │      │      │          source-to-classes.tab_i
│  │  │      │      │          source-to-classes.tab_i.len
│  │  │      │      │          subtypes.tab
│  │  │      │      │          subtypes.tab.keystream
│  │  │      │      │          subtypes.tab.keystream.len
│  │  │      │      │          subtypes.tab.len
│  │  │      │      │          subtypes.tab.values.at
│  │  │      │      │          subtypes.tab_i
│  │  │      │      │          subtypes.tab_i.len
│  │  │      │      │          supertypes.tab
│  │  │      │      │          supertypes.tab.keystream
│  │  │      │      │          supertypes.tab.keystream.len
│  │  │      │      │          supertypes.tab.len
│  │  │      │      │          supertypes.tab.values.at
│  │  │      │      │          supertypes.tab_i
│  │  │      │      │          supertypes.tab_i.len
│  │  │      │      │          
│  │  │      │      └─lookups
│  │  │      │              counters.tab
│  │  │      │              file-to-id.tab
│  │  │      │              file-to-id.tab.keystream
│  │  │      │              file-to-id.tab.keystream.len
│  │  │      │              file-to-id.tab.len
│  │  │      │              file-to-id.tab.values.at
│  │  │      │              file-to-id.tab_i
│  │  │      │              file-to-id.tab_i.len
│  │  │      │              id-to-file.tab
│  │  │      │              id-to-file.tab.keystream
│  │  │      │              id-to-file.tab.keystream.len
│  │  │      │              id-to-file.tab.len
│  │  │      │              id-to-file.tab.values.at
│  │  │      │              lookups.tab
│  │  │      │              lookups.tab.keystream
│  │  │      │              lookups.tab.keystream.len
│  │  │      │              lookups.tab.len
│  │  │      │              lookups.tab.values.at
│  │  │      │              lookups.tab_i
│  │  │      │              lookups.tab_i.len
│  │  │      │              
│  │  │      ├─classpath-snapshot
│  │  │      │      shrunk-classpath-snapshot.bin
│  │  │      │      
│  │  │      └─local-state
│  │  │              build-history.bin
│  │  │              
│  │  ├─outputs
│  │  │  ├─apk
│  │  │  │  └─debug
│  │  │  │          app-debug.apk
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─flutter-apk
│  │  │  │      app-debug.apk
│  │  │  │      app-debug.apk.sha1
│  │  │  │      
│  │  │  └─logs
│  │  │          manifest-merger-debug-report.txt
│  │  │          
│  │  └─tmp
│  │      ├─compileDebugJavaWithJavac
│  │      │      previous-compilation-data.bin
│  │      │      
│  │      ├─kotlin-classes
│  │      │  └─debug
│  │      │      ├─com
│  │      │      │  └─example
│  │      │      │      └─fitness
│  │      │      │              MainActivity.class
│  │      │      │              
│  │      │      └─META-INF
│  │      │              app_debug.kotlin_module
│  │      │              
│  │      └─packJniLibsflutterBuildDebug
│  │              MANIFEST.MF
│  │              
│  ├─de5a56fe541970efa189bb5642d06d16
│  │      gen_dart_plugin_registrant.stamp
│  │      gen_localizations.stamp
│  │      _composite.stamp
│  │      
│  └─native_assets
│      └─android
├─ios
│  │  .gitignore
│  │  
│  ├─Flutter
│  │  │  AppFrameworkInfo.plist
│  │  │  Debug.xcconfig
│  │  │  flutter_export_environment.sh
│  │  │  Generated.xcconfig
│  │  │  Release.xcconfig
│  │  │  
│  │  └─ephemeral
│  │          flutter_lldbinit
│  │          flutter_lldb_helper.py
│  │          
│  ├─Runner
│  │  │  AppDelegate.swift
│  │  │  GeneratedPluginRegistrant.h
│  │  │  GeneratedPluginRegistrant.m
│  │  │  Info.plist
│  │  │  Runner-Bridging-Header.h
│  │  │  
│  │  ├─Assets.xcassets
│  │  │  ├─AppIcon.appiconset
│  │  │  │      Contents.json
│  │  │  │      Icon-App-1024x1024@1x.png
│  │  │  │      Icon-App-20x20@1x.png
│  │  │  │      Icon-App-20x20@2x.png
│  │  │  │      Icon-App-20x20@3x.png
│  │  │  │      Icon-App-29x29@1x.png
│  │  │  │      Icon-App-29x29@2x.png
│  │  │  │      Icon-App-29x29@3x.png
│  │  │  │      Icon-App-40x40@1x.png
│  │  │  │      Icon-App-40x40@2x.png
│  │  │  │      Icon-App-40x40@3x.png
│  │  │  │      Icon-App-50x50@1x.png
│  │  │  │      Icon-App-50x50@2x.png
│  │  │  │      Icon-App-57x57@1x.png
│  │  │  │      Icon-App-57x57@2x.png
│  │  │  │      Icon-App-60x60@2x.png
│  │  │  │      Icon-App-60x60@3x.png
│  │  │  │      Icon-App-72x72@1x.png
│  │  │  │      Icon-App-72x72@2x.png
│  │  │  │      Icon-App-76x76@1x.png
│  │  │  │      Icon-App-76x76@2x.png
│  │  │  │      Icon-App-83.5x83.5@2x.png
│  │  │  │      
│  │  │  └─LaunchImage.imageset
│  │  │          Contents.json
│  │  │          LaunchImage.png
│  │  │          LaunchImage@2x.png
│  │  │          LaunchImage@3x.png
│  │  │          README.md
│  │  │          
│  │  └─Base.lproj
│  │          LaunchScreen.storyboard
│  │          Main.storyboard
│  │          
│  ├─Runner.xcodeproj
│  │  │  project.pbxproj
│  │  │  
│  │  ├─project.xcworkspace
│  │  │  │  contents.xcworkspacedata
│  │  │  │  
│  │  │  └─xcshareddata
│  │  │          IDEWorkspaceChecks.plist
│  │  │          WorkspaceSettings.xcsettings
│  │  │          
│  │  └─xcshareddata
│  │      └─xcschemes
│  │              Runner.xcscheme
│  │              
│  ├─Runner.xcworkspace
│  │  │  contents.xcworkspacedata
│  │  │  
│  │  └─xcshareddata
│  │          IDEWorkspaceChecks.plist
│  │          WorkspaceSettings.xcsettings
│  │          
│  └─RunnerTests
│          RunnerTests.swift
│          
├─lib
│  │  app_theme.dart
│  │  main.dart
│  │  
│  └─fitness_app
│      │  fitness_app_home_screen.dart
│      │  fitness_app_theme.dart
│      │  
│      ├─bottom_navigation_view
│      │      bottom_bar_view.dart
│      │      
│      ├─models
│      │      meals_list_data.dart
│      │      tabIcon_data.dart
│      │      
│      ├─my_diary
│      │      meals_list_view.dart
│      │      my_diary_screen.dart
│      │      water_view.dart
│      │      
│      ├─training
│      │      training_screen.dart
│      │      
│      └─ui_view
│              area_list_view.dart
│              body_measurement.dart
│              glass_view.dart
│              mediterranean_diet_view.dart
│              running_view.dart
│              title_view.dart
│              wave_view.dart
│              workout_view.dart
│              
├─linux
│  │  .gitignore
│  │  CMakeLists.txt
│  │  
│  ├─flutter
│  │      CMakeLists.txt
│  │      generated_plugins.cmake
│  │      generated_plugin_registrant.cc
│  │      generated_plugin_registrant.h
│  │      
│  └─runner
│          CMakeLists.txt
│          main.cc
│          my_application.cc
│          my_application.h
│          
├─macos
│  │  .gitignore
│  │  
│  ├─Flutter
│  │  │  Flutter-Debug.xcconfig
│  │  │  Flutter-Release.xcconfig
│  │  │  GeneratedPluginRegistrant.swift
│  │  │  
│  │  └─ephemeral
│  │          Flutter-Generated.xcconfig
│  │          flutter_export_environment.sh
│  │          
│  ├─Runner
│  │  │  AppDelegate.swift
│  │  │  DebugProfile.entitlements
│  │  │  Info.plist
│  │  │  MainFlutterWindow.swift
│  │  │  Release.entitlements
│  │  │  
│  │  ├─Assets.xcassets
│  │  │  └─AppIcon.appiconset
│  │  │          app_icon_1024.png
│  │  │          app_icon_128.png
│  │  │          app_icon_16.png
│  │  │          app_icon_256.png
│  │  │          app_icon_32.png
│  │  │          app_icon_512.png
│  │  │          app_icon_64.png
│  │  │          Contents.json
│  │  │          
│  │  ├─Base.lproj
│  │  │      MainMenu.xib
│  │  │      
│  │  └─Configs
│  │          AppInfo.xcconfig
│  │          Debug.xcconfig
│  │          Release.xcconfig
│  │          Warnings.xcconfig
│  │          
│  ├─Runner.xcodeproj
│  │  │  project.pbxproj
│  │  │  
│  │  ├─project.xcworkspace
│  │  │  └─xcshareddata
│  │  │          IDEWorkspaceChecks.plist
│  │  │          
│  │  └─xcshareddata
│  │      └─xcschemes
│  │              Runner.xcscheme
│  │              
│  ├─Runner.xcworkspace
│  │  │  contents.xcworkspacedata
│  │  │  
│  │  └─xcshareddata
│  │          IDEWorkspaceChecks.plist
│  │          
│  └─RunnerTests
│          RunnerTests.swift
│          
├─web
│  │  favicon.png
│  │  index.html
│  │  manifest.json
│  │  
│  └─icons
│          Icon-192.png
│          Icon-512.png
│          Icon-maskable-192.png
│          Icon-maskable-512.png
│          
└─windows
    │  .gitignore
    │  CMakeLists.txt
    │  
    ├─flutter
    │      CMakeLists.txt
    │      generated_plugins.cmake
    │      generated_plugin_registrant.cc
    │      generated_plugin_registrant.h
    │      
    └─runner
        │  CMakeLists.txt
        │  flutter_window.cpp
        │  flutter_window.h
        │  main.cpp
        │  resource.h
        │  runner.exe.manifest
        │  Runner.rc
        │  utils.cpp
        │  utils.h
        │  win32_window.cpp
        │  win32_window.h
        │  
        └─resources
                app_icon.ico
                
